<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>OMNIA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
      font: 400 15px Lato, sans-serif;
      font-family: "Bookman Old Style";
      line-height: 1.8;
      color: #818181;
    }
    .navbar {
    margin-bottom: 0;
    background-color: gray;
    z-index: 9999;
    border: 5;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: "Bookman Old Style" sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color:  #00fdf1b9 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color:lightblue;
    background-color: lightblue;
    color: black!important;
  }
</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  

<nav class="navbar navbar-default  navbar-fixed-top">

  <div class="container">
    <div class="navbar-header">

        <img src="Photos/Omnia_logo2.png" alt="Logo" class=" img-circle"  height="50" width="55" hspace="10" style="padding:5px;" >
      
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">ABOUT</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li><a href="#careers">CAREERS</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container">
    <br><br>
    <img src="Photos/hiring.jpg" width=100%>
</div>
<div id="contact" class="container">
    <h2 class="text-center">CONTACT</h2>
    <div class="row">
      <div class="col-sm-5">
        <p>Contact us and we'll get back to you within 24 hours.</p>
        <p><span class="glyphicon glyphicon-map-marker"></span>Nha Trang, Vietnam</p>
        <p><span class="glyphicon glyphicon-phone"></span> +84 167 979 9920</p>
        <p><span class="glyphicon glyphicon-envelope"></span> omniafitnessnt@icloud.com</p>
      </div>
      <div class="col-sm-7 ">
        <div class="row">
          <div class="col-sm-6 form-group">
            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
          </div>
          <div class="col-sm-6 form-group">
            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
          </div>
        </div>
        <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
        <div class="row">
          <div class="col-sm-12 form-group">
            <button class="btn btn-default pull-right" type="submit">Send</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Image of location/map -->
  
  
  <footer class=" text-center">
    <a href="#myPage" title="To Top">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <p>Theme Made By: Ariel Zuniga azuniga2003@gmail.com</p>
  </footer>
  