<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-image: url("Photos/cover_two.jpg");
    background-repeat: no-repeat;
    background-size:100% 100%;
    background-position: center;
    background-color: gray;
    color: #fff;
    padding: 75px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #06b5fa;
  }
  .carousel-indicators li {
    border-color: #06b5fa;
  }
  .carousel-indicators li.active {
    background-color: #06b5fa;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #06b5fa; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #06b5fa;
    color: #fff;
  }
  .navbar {
    margin-bottom: 10;
    background-color: gray;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color:  #00fdf1b9 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color:lightblue;
    background-color: lightblue;
    color: black!important;
  }
  .contact-background{
    background-color:#ceeff5;
  }

  img {
  max-width: 100%;
  height: 245px ;
} 
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #06b5fa;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  .embed-responsive-10by3 {
   padding-top: 30%;
}
.facebook-responsive {
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}

.facebook-responsive iframe {
    left:0;
    top:0;
    height:100%;
    width: 75%;
    position:absolute;
}

.rowheight{
  height: 120px;
}
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 50px 0 0;
    }
    .btn-lg {
      text-align: center;
      width: 100%;
      margin-bottom: 10px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  

<nav class="navbar navbar-default  navbar-fixed-top">

  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>

      <a class="navbar-brand">
        <!-- Logo Image -->
    
        <!-- Logo Text -->
        OMNIA Fitness
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">GALLARY</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li><a href="#careers">CAREERS</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
    <img src="Photos/Omnia_logo.jpg" class="image-resposive rounded center" >
  <p>"Join the Pack" and Experience the OMNIA Fitness Journey!</p> 
  <form class="form-inline">
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-info">Subscribe</button>
      </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row ">
    <div class="col-sm-6 col-md-6 col-lg-6 ">
      <h2>About OMNIA Fitness</h2><br>
      <h4>OMNIA fitness is a unique personal training studio, where we pride ourselves in helping you seek out and unleash your greatest potential.</h4>
      <p>Currently located in the beautiful beach town of Nha Trang OMNIA Fitness represents the premier brand of personal and group training. We are neither a corporate mega gym, nor a small neighborhood gym. we are a class and style of our own, with 20+ years of experience an knowledge we set the international standard of quality personal training and group class programs in Nha Trang, Vietnam.</p>
      <p> With experience and dedication to the fitness industry, our team  of fitness experts are excited and eager  to help aid your healthy journey.</p>
      <br><button class="btn btn-default btn-lg">Get in Touch</button>
    </div>
    <br>
    <div class="text-center col-xs-12 col-sm-6 col-md-6 col-lg-6  ">
      <iframe  src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FOMNIAfitnessNT%2Fvideos%2F280872525903547%2F&width=350&show_text=false&height=350&appId" width="375" height="385"  style="border:none;overflow:hidden;" scrolling="no"  allowTransparency="true" allow="encrypted-media" allowFullScreen="true" </iframe>></iframe>
    </div>
 </div>
</div>
<br>
<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-6 col-md-6 col-lg-6 text-center " >
      <img src="Photos/cover_twelve.jpg" class="image-resposive rounded center logo slideanim" width="400" height="400">
    </div>
    <div class="col-sm-6 col-md-6 col-lg-6">
      <h2>Our Philosophy</h2><br>
      <h4><strong>MISSION:</strong> You may feel nervous to step out of your comfort zone, but that is the beauty of a successful fitness program here at OMNIA Fitness; you are never alone in the journey.</h4><br>
      <p><strong></strong> It may not be an easy road ahead but will certainly be one worth taking. We love to inspiring people to reach their full potential, inside and outside of the gym. Through individual program design, we will ensure your specific needs are effectively and professionally catered to. OMNIA fitness is honored to aid you in your personal journey towards overall health and happiness.</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>GALLARY</h2>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
        <img src="Photos/cover_3.jpg" class="image-resposive" width="350">
      <h4>POWER</h4>
    </div>
    <div class="col-sm-4">
        <img src="Photos/cover_eleven.jpg" class="image-resposive" width="350">
      <h4>LOVE</h4>
    </div>
    <div class="col-sm-4">
        <img src="Photos/trainer.jpg" class="image-resposive" width="350">
      <h4>JOB DONE</h4>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <img src="Photos/team_2.jpg" class="image-resposive" width="350" >
      <h4>TEAM</h4>
      
    </div>
    <div class="col-sm-4">
        <img src="Photos/trainer_3.jpg" class="image-resposive" width="350">
      <h4>CERTIFIED</h4>
      
    </div>
    <div class="col-sm-4">
        <img src="Photos/cover_1.jpg" class="image-resposive" width="350">
      <h4 >HARD WORK</h4>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->


  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner bg-grey" role="listbox">
      <div class="item active">
        <h4>"STRENGTH"</h4>
      </div>
      <div class="item">
        <h4>"SUPPORT"</h4>
      </div>
      <div class="item">
        <h4>"SUCCESS"</h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>



<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid contact-background bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Nha Trang, Vietnam</p>
      <p><span class="glyphicon glyphicon-phone"></span> +84 167 979 9920</p>
      <p><span class="glyphicon glyphicon-envelope"></span> omniafitnessnt@icloud.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
});
$('.navbar-collapse a').click(function(){
            $(".navbar-collapse").collapse('hide');
        })


</script>

</body>
</html>
